# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Gary Kim <gary@garykim.dev>"]
authors: ["Gary Kim <gary@garykim.dev>"]
license: "AGPL-3.0-or-later"
tags: ["unix"]
homepage: "https://sr.ht/~gary-kim/othrottle"
doc: "https://sr.ht/~gary-kim/othrottle"
bug-reports: "https://todo.sr.ht/~gary-kim/othrottle"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.15"}
  "base" {>= "0.17.0"}
  "core" {>= "0.17.0"}
  "core_unix" {>= "0.17.0"}
  "ppx_jane" {>= "0.17.0"}
  "async" {>= "0.17.0"}
  "async_unix" {>= "0.17.0"}
  "otoml" {>= "1.0.5"}
  "xdg" {>= "3.16.0"}
  "re2" {>= "0.17.0"}
  "ocamlformat"
  "dune-build-info"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~gary-kim/othrottle"
